[gd_scene load_steps=4 format=3 uid="uid://syud17kvv3mv"]

[ext_resource type="Texture2D" uid="uid://d0bkc3obefpoh" path="res://Brick/Brick.png" id="1_etvua"]
[ext_resource type="Script" path="res://Brick/Brick.cs" id="1_gscus"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_hx4lf"]
friction = 0.0
bounce = 1.0

[node name="Brick" type="StaticBody2D"]
scale = Vector2(1.5, 1)
physics_material_override = SubResource("PhysicsMaterial_hx4lf")
script = ExtResource("1_gscus")
RemoveTimer = 0.15
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_etvua")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-16, -4, -12, -8, 12, -8, 16, -4, 16, 4, 12, 8, -12, 8, -16, 4)

[node name="RemoveBrickTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="RemoveBrickTimer" to="." method="OnRemoveBrickTimerTimeout"]
