[gd_scene load_steps=3 format=3 uid="uid://dkwswcutdlko7"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_l8ade"]
friction = 0.0
bounce = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l7c71"]

[node name="Wall" type="StaticBody2D"]
physics_material_override = SubResource("PhysicsMaterial_l8ade")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_l7c71")
